*{
    margin: 0;
    padding: 0px;
}
.navigation {
     text-align: right;   
     width:100% !important;
     background-position: center;
     background-size: cover;
     min-height: 130vh;
}
.navigation  li{
    display:inline-block;
    font-style: italic;
    padding:22px;
    
}
.navigation li a{
    color:aqua;
    display: flex;
    text-decoration: none;
    font-size: 25px;
}
.navigation  li a:hover{
    color:blanchedalmond;
}
.about{
    width:72%;
    margin:auto;
    text-align: center;
    padding:70px;
    margin-top: 920px;
}
h1{
    font-size: 60px;
    font-style: italic;
    margin-bottom: 50px;
}
p{
    font-size: 40px;
    padding:30px;
}
.wer{
    display:inline-block;
    justify-content: space-between;
    padding:20px;
    margin:8%;
    color:black;
}
h2{
    font-size: 35px;
    font-style: italic;
    color:black;
}
.train{
    background-color:blanchedalmond;
    width:100%;
    border-radius: 35px;
    padding:15px;
    box-sizing: border-box;
    margin-bottom: 8%;
    flex-basis: 25%;
}
.trainwithus h1{
    font-size:80px; 
}
.trainwithus p{
    color: black;
    background-color:blanchedalmond;
    width:100%;
    border-radius: 35px;
    padding:15px;
    box-sizing: border-box;
    margin-bottom: 8%;
    flex-basis: 25%;
}

@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }
    
    body { margin: 0; } 
    div#slider { overflow: hidden; }
    div#slider figure img { width: 20%; float: left; }
    div#slider figure { 
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      text-align: left;
      font-size: 0;
      animation: 10s slidy infinite; 
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      .sticky + .content {
        padding-top: 60px;
      }
      .img1,.img2,.img3,.img4{
        height: 100vh;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    .images55{
        width: 100%;
        position: absolute;
        top:65%;
        transform: translate(-50%,-50%);
    }
    
    .text{
        text-align: center;
        color: aliceblue;
        font-style: italic;
        position: absolute;
        top: 155px;
        left:80px;
    }
    .text p{
        font-size: 18px;
    }
    .img1{
        animation: sergi 10s infinite;
    }
    
    .img2{
        animation: jeff 10s infinite;
    }
    .img3{
        animation: newsergi 10s infinite;
    }
    .img4{
        animation: newjeff 10s infinite;
    }
    @keyframes sergi{
    0%{
        visibility: visible;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility:hidden;
    }
    75%{
        visibility: hidden;
    }
    100%
    {
        visibility: visible;
    }
    }
    @keyframes jeff{
        0%{
            visibility: hidden;
        }
        25%{
            visibility: hidden;
        }
        50%{
            visibility:visible;
        }
        75%{
            visibility: hidden;
        }
        100%
        {
            visibility: hidden;
        }
        }
        @keyframes newsergi{
            0%{
                visibility: hidden;
            }
            25%{
                visibility: hidden;
            }
            50%{
                visibility:hidden;
            }
            75%{
                visibility: visible;
            }
            100%
            {
                visibility: hidden;
            }
            }
            @keyframes newjeff{
                0%{
                    visibility: hidden;
                }
                25%{
                    visibility: hidden;
                }
                50%{
                    visibility:hidden;
                }
                75%{
                    visibility: hidden;
                }
                100%
                {
                    visibility: visible;
                }
                .ok{
                    width:100vh;
                }
              .gallery h1{
                    margin-bottom: 200px;
               }
             