<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <link rel="stylesheet" href="Gym.css">
</head>

<body>
    <div class="iamges55">
        <div class="img1">
            <img src="photos/sergi.jpg" style="width: 100%;">
            <div class="text">
                <h1>Hell Boy's Gym</h1>
                <p>All progress takes place outside the comfort zone.</p>
            </div>
        </div>
        <div class="img2">
            <img src="photos/jeff.jpg" style="width: 100%;">
            <div class="text">
                <h1>Hell Boy's Gym</h1>
                <p>If you think lifting is dangerous, try being weak.</p>
            </div>
        </div>
        <div class="img3">
            <img src="photos/newsergi.jpg" style="width: 100%;">
            <div class="text">
                <h1>Hell Boy's Gym</h1>
                <p>Success usually comes to those who are too busy to be looking for it.</p>
            </div>
        </div>

        <div class="img4">
            <img src="photos/newjeff.jpg" style="width: 100%;">
            <div class="text">
                <h1>Hell Boy's Gym</h1>
                <p>The last three or four reps is what makes the muscle grow.</p>
            </div>
        </div>
    </div>
    <nav class="navigation sticky">
        <ul class="list">
            <li><a>Home</a></li>
            <li><a href="#whoweare">Who We Are</a></li>
            <li><a href="#services">Gallery</a></li>
            <li><a href="#trainwithus">Train With Us</a></li>
        </ul>
    </nav>
    <section class="about" id="whoweare">
        <h1>Who We Are</h1>
        <p>Established in the year 2020,Hell Boy's Gym is the place where you can transform yourself and get fit.Best
            place for strength training,crossfit and zumba.</p>

        <div class="wer">
            <div class="train">
                <h2>Strength Training</h2>
                <p>Strength training involves performance of physical exercises which are used to improve strength and
                    endurance.</p>

            </div>
            <div class="train">
                <h2>Crossfit</h2>
                <p>A form of high intensity interval training, CrossFit is a strength and conditioning workout that is
                    made up of functional movement performed at a high intensity level. </p>
            </div>
            <div class="train">
                <h2>Zumba</h2>
                <p>Zumba is a fitness program that combines Latin and international music with dance moves. Zumba
                    routines incorporate interval training — alternating fast and slow rhythms — to help improve
                    cardiovascular fitness.</p>
            </div>
            <section class="gallery" id="services">
                <h1>Gallery</h1>
                <div id="slider">
                    <figure>
                        <img src="photos/IMG-1750.jpg" alt>
                        <img src="photos/newgym.jpg" alt>
                        <img src="photos/dumbell.jpg" alt>
                        <img src="photos/newgym2.jpg" alt>

                    </figure>
                </div>
            </section>
            <br>
            <br>
            <br>
            <br>
            <section class="trainwithus" id="trainwithus">
                <h1>Train With Us</h1>
                <p>Work Like Hell And Give Something Back!!!!</p>
                <div class="gf">
                    <div class="address">
                        <h2>Address</h2>
                        <p>GMS Road,Near Hotel Saffron,Dehradun</p>
                    </div>
                    <div class="address">
                        <h2>Contact Us</h2>
                        <p>7895258046</p>
                    </div>
                
                </div>
            </section>
            <div class="footer">
                <h3 id="heading">Hell Boy's Gym | By Anmol Taneja</h3>
            </div>
        </div>
    </section>
</body>

</html